DATABASE_URL=mongodb+srv://renadkhalid:kEBPpnxyQZE3NwhZ@renadkhalid.nc0rvwv.mongodb.net/homemade?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=879958387896-1p63av0art04cm2evloiia6tep9rji8m.apps.googleusercontent.com
GOOGLE_SECRET=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

GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=YummyFood